.app_bar {
  background-color: #563d7c;
  height: 120px;
  width: 100%;
}
img.brand{
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.login_register{
  display: flex;
  flex-direction:row;
  a {
    margin: 5px;/*no*/
    color: white;
  }
}
